# dailytasks

./: README.md
Day 1/: README.md
Day 3/css/: style.css
Day 4/DJ Sir's Task/: dashboard.html  login.html
QuantumWalkIn/Properties/: launchSettings.json
task01/: README.md  index.html
task01/css/: style.css
task02/: index.htm
task02/css/: style.css
task03/css/: style.css
task05/: data.json
task06/: index.html
task07/: data.json
task07/css/: _dashboard_header.scss  _font.scss  _footer.scss  _login_header.scss  _main_dashboard.scss  dashboard2.css  dashboard2.css.map  login2.css.map  login2.scss
task07/example/: index.html
task09/challenge1/: challenge.md  index.html  index.js  style.css
task09/challenge2/: challenge.md  index.html  index.js
task10/: navbar.css  navbar.html  navbar.js
task12/: index.css  index.css.map  index.html  index.js  index.scss  index.ts
task13/: README.md
task14/: dashboard.html  login.html
task15/: README.md  my_solution.md  real_solution.md
task16/: quantum_school_schema.mwb
task17/: navbar.css  navbar.css.map  navbar.html  navbar.js  navbar.scss  navbar.ts
task18/: README.md
task19/: Program.cs
task20/: QuantumWalkIn.sql  User.sql  northwind.sql  user_schema.mwb  user_schema.mwb.bak
task20/MysqlEfCoreDemo/: MysqlEfCoreDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
task20/MysqlEfCoreDemo/Controllers/: WeatherForecastController.cs
task20/MysqlEfCoreDemo/Data/: MyDbContext.cs  User.cs
task20/MysqlEfCoreDemo/Properties/: launchSettings.json
task20/QuantumWalkIn/: QuantumWalkIn.csproj  Startup.cs  appsettings.json
task20/QuantumWalkIn/Controllers/: WeatherForecastController.cs
task20/QuantumWalkIn/Models/: User.cs
task20/QuantumWalkIn/Properties/: launchSettings.json
task20/WebApiTutorialHE/: Program.cs  Startup.cs  WebApiTutorialHE.csproj
task20/WebApiTutorialHE/Controllers/: ProductsController.cs
task20/WebApiTutorialHE/Data/: DbInitializer.cs  ProductContext.cs
task20/WebApiTutorialHE/Models/: Product.cs
task20/WebApiTutorialHE/Properties/: launchSettings.json
task21/: README.md
task22/: README.md  answers.md
task23/: README.md  solution.sql
task3/: index.html
task5/: dashboard.html  data.json  login.html
task6/: style.css  style.css.map  style.scss
task7/: dashboard.html  login.html
(+285 files in other folders)
